usuarios por pais
(BR,41270)
(AR,39993)
(US,26995)
(CL,22162)
(PE,18667)
(RU,12347)
(MX,11905)
(DE,6314)
(JP,6012)
(CA,5959)

pais x juego x usuario
(BR,Counter-Strike: Global Offensive,318)
(PE,Dota 2,148)
(RU,Dota 2,116)
(US,Counter-Strike: Global Offensive,111)
(AR,Counter-Strike: Global Offensive,106)
(DE,Counter-Strike: Global Offensive,63)
(RO,Counter-Strike: Global Offensive,59)
(PL,Counter-Strike: Global Offensive,53)
(JP,Counter-Strike: Global Offensive,52)
(ES,Counter-Strike: Global Offensive,41)

cantidad de pareja de amigos jugando tal juego
(Counter-Strike: Global Offensive,66)
(Dead by Daylight,34)
(Dota 2,20)
(Grand Theft Auto V,7)
(Wallpaper Engine,6)
(Left 4 Dead 2,5)
(Rust,4)
(ShareX,3)
(Cookie Clicker,1)
(Counter-Strike,1)


paises amigos
((BR,BR),51590)
((AR,AR),35907)
((CL,CL),22212)
((PE,PE),11536)
((MX,MX),9368)
((AR,CL),7050)
((AR,UY),6450)
((VE,VE),6148)
((BR,US),5989)
((AR,BR),5790)
((AR,US),5365)
((AR,PE),4556)
((CO,CO),3919)
((AR,MX),3812)
((PY,PY),3615)
((EC,EC),3495)
((BR,RU),3305)
((GT,GT),3134)
((AR,JP),3072)
((MX,US),2882)
((PE,US),2760)
((BR,JP),2616)
((UY,UY),2588)
((CL,US),2446)
((BR,DE),2404)

